REACT_APP_ENV = "QA"
REACT_APP_BASE_URL = "https://employeehubwebapp-q.azurewebsites.net/"
REACT_APP_BASE_URL_LOGIN="https://employeehubwebapp-q.azurewebsites.net/"
REACT_APP_OKTA_LOGIN = true
REACT_APP_LOA_REDIRECT = "https://wd5-impl.workday.com/mgmresorts4/d/task/2997$455.htmld"
REACT_APP_SNOW_REDIRECT = https://mgmresortsdev.service-now.com/sp?id=my_requests
REACT_APP_NEOCASE_REDIRECT = https://nsf522-sa5er8.neocase-software.net/Default.aspx?pageId=1182 
REACT_APP_LOA_URL_REDIRECT = "https://nsf522-sa5er8.neocase-software.net/Default.aspx?pageId=1182"
REACT_APP_INSIGHT_CON = "InstrumentationKey=80a9dbe5-ea1b-4662-90f2-950cb8637948;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
REACT_APP_TIMEOUT = 12
REACT_APP_PROMPT_BEFORE_IDLE = 2
REACT_APP_NOTIFICATION_WORKDAY = "https://wd5-impl.workday.com/mgmresorts4/d/unifiedinbox/initialinbox/2998$23221.htmld"
REACT_APP_CS_ASSET_URL = "api/getCSDocumentUrl"