REACT_APP_NAME = "Employee Hub | My MGM 2.0"
REACT_APP_MIDDLEWARE_GRAPHQL = "graphql"
REACT_APP_MIDDLEWARE_CONTENTSTACK = "api/cs"
REACT_APP_MIDDLEWARE_CONTENTSTACK_LIVE_PREVIEW = "api/cs-live-preview"
REACT_APP_CS_ASSET_URL = "api/getCSDocumentUrl"
APP_INSIGHT_CON = "InstrumentationKey=1d0b1ac3-f046-4aad-a340-0acffc04714f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
REACT_APP_CS_ASSET_URL = "api/getCSDocumentUrl"
